<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: grey;
			margin: 0px;
			padding: 0px 0px 10px 0px;
			border: 5px black solid;
		}
		#box{
			background-color: #90EE90;
			padding: 10px 10px 10px 10px;
			text-align: center;	
			border: 6px red solid;
			margin: auto;
			width: 500px;
			height: 100px;
			overflow: auto;
			box-sizing: border-box;
		}
		#content{
			background-color: blue;
			padding: 5px;
			border: 4px yellow solid;
		}
		h1{
			padding: 20px 50px 20px 50px;
			background-color: #90EE90;
			margin: auto;
			margin-top: 0px;
			margin-bottom: 60px;
			text-align: center;
			width: 200px;
		}
	</style>
</head>
<body>
	<h1>Box Model</h1>
	<div id="box">
		<div id="content">
			This is an example of box model.Okay, one more small topic before we finish this lecture. We spoke before about box sizing, so specifying the size of the box. And we talked about box sizing being the border, box meaning that if I specified some width or some height, it will include, always include from the edge of the border to the other edge of the border. And we'll also show that as we change the width of our element, since the content inside the box shifted, the height of the box shifted as well. So let's go ahead and add some more content into our box, and then we'll us the Emmet plugin, E-M-M-E-T, go ahead and look it up. We'll save it. We'll refresh it, and now we see it's much bigger than before. Let's lower this a little bit, so you can see. So because I added extra content, you can see that the height of our element is now 162. But what happens if I constrain our element's height as well? Something's going to have to give, right, because there's no space left. So let's adjust a couple of things. First of all, let's go ahead and make this back to ten, so the padding will be just ten all around. And the border is kind of looking unseemly, so we'll make it like five, five pixels. And go ahead in the margin, those margins doesn't matter now. So let's refresh, and now it's a little bit better. Okay, so let's go ahead and now give it a height that will clearly not be able to fit all the content of our box, so let's give it a height of, let's say, 50 pixels. And we'll save and refresh. 
		</div>
	</div>
</body>
</html>