<!doctype html>
<html>
<head>
	<meta charser="utf-8">
	<title>Kalna College Unofficial Website</title>
	<style>
		body{
			margin: 0px;
		}
		h1{
			box-sizing: border-box;
			width: 100%;
			background-image: url("2022-06-05 copy.png");
			height: 10%;
			position: relative;
			margin-top: 0px;
			margin-bottom: 0px;

		}
		img{
			padding-top: 15px;
			padding-left: 15px;

		}
		.h{
			
			border: black 3px solid;
			box-sizing: border-box;
			width: 12%;
			border-radius: 35px;
			text-align: center;
			margin: 5px;
			font-size: 130%;
			color: white;
			font-weight: bold;
			position: absolute;
		}
		div.div2{
			background-color: #3629ed;
			height: 60px;
			padding-left: 300px;
			margin-top: 0px;
			position: relative;
		}
		span{
			margin-right: 10px;
			position: relative;
			top: 20px;
			color: white;
			box-sizing: border-box;
			height: 50px;
			width: 60px;

		}
		span:hover{
			

			background-color: orange;
		}
		
	</style>
</head>
<body>
	<h1><img src="logo.png"></h1>
	<div>
		<section class="h" style="background-color: green;top: 15px; right:650px;" >General Admission</section>
		<section class="h" style="background-color: saddlebrown;top: 15px; right:410px;">B. Ed Admission</section>
		<section class="h" style="background-color: red;top: 15px; right:40px;width:20%">Download Question Paper</section>
	</div>
	<div class="div2">
		<span>HOME   </span>
		<span>ABOUT  </span> 
		<span>NAA    </span> 
		<span>NCTE   </span>
		<span>NIRF   </span>
		<span>DEPARTMENT</span>
		<span>COURSES   </span>
		<span>ADMISSION </span>
		<span>LIBRARY   </span>
		<Span>FACILITIES</Span>
		<span>ADMIT CARD</span>
		<span>GALLERY   </span>
		<span>SEMINAR   </span>
		<Span>NOTICE    </span> 
		<span>TENDERS   </span>
	</div>
</body>
</html>