<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Media Queries</title>
	<style>
		/*Base Styles*/

		h1{
			margin-bottom: 15px;
		}
		p{
			border: 3px black solid;
		}
		#p1{
			width: 200px;
			height: 200px;
			margin-bottom: 50px;
			background-color: blueviolet;
		}
		#p2{
			width: 50px;
			height: 50px;
			background-color: greenyellow;
		}
		/*Large devices*/
		@media(min-width: 1200px){
			#p1{
				width: 80%;
			}
			#p2{
				width: 150px;
				height: 150px;
			}
		}
		/*Medium Devices*/
		@media(min-width: 991px) and (max-width: 1199px)
		{
			#p1{
				width: 50%;
			}
			#p2{
				width: 100px;
				height: 100px;
			}
		}
	</style>
</head>
<body>
	<h1>Media Queries</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>
