<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selector</title>
	<style>
		header li{
			list-style: none;
		}
		a:link,a:visited{
			text-decoration: none;
			background-color: green;
			opacity: .8;
			border: 1px blue solid;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px ;
		}
		a:hover{
			background-color: yellow;

		}
		a:active{
			color: red;
		}
		section div:nth-child(odd)
		{
			background-color: grey;
		}
		section div:nth-child(4):hover{
			background-color: yellow;
			color: red;
			cursor: pointer;
		}
		ul li:nth-child(3){
			font-size: 24px;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selector</h1>
	<center><header>
		<ul>
			<li><a href="https://www.linkedin.com/in/arijit-modak-b42729221?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHB6p%2BqbbRoebtHOAxY5%2B%2BQ%3D%3D" title="click here" target="_blank">Linked In</a></li>

			<li><a href="https://www.hackerrank.com/arijitmodak2003" title="click here" target="_blank">Hacker Rank</a></li>
			<li><a href="https://github.com/Arijit2003" title="click here" target="_blank">Git</a></li>
		</ul>
	</header>
</center>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
	</section>
</body>
</html>