<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
	#logo{
		background-image: url("logo.png");
		background-repeat: no-repeat;
		width: 170px;
		height: 170px;
		margin: 10px 15px 10px 0px;
	}

	#menu-tile{
		background: url("menu-tile.png") no-repeat;
		back-ground-position: center;
	}
	#specials-tile{
		background: url("specials-tile.png") no-repeat;
		background-position: center;
	}
	/* Large Devices Only*/
	@media(min-width: 1200px){
		.container .jumbotron{
			background: url("img_1200.png") no-repeat;
			height: 689px;
			box-shadow: 0 0 50px #3F0C1F;
			border: 2px solid #3f0c1f;
		}
	}

	/*Medium Devices Only*/
	@media(min-width: 992px) and (max-width: 1199px){
		#logo{
			background: url("logo2.png") no-repeat;
			width: 120px;
			height: 120px;
			margin: 5px 5px 5px 0px;
		} 
		.navbar-header h1{
			font-size: 2.7vw;
		}
		.jumbotron{
			background: url("img_992.png") no-repeat;
			height: 589px;
			box-shadow: 0 0 50px #3F0C1F;
			border: 2px solid #3f0c1f;
		}
	}
	/*Small Devices Only*/
	@media(min-width: 768px) and (max-width: 991px){
		.container .jumbotron{
			background: url("img_768.png") no-repeat;
			height: 432px;
			box-shadow: 0 0 50px #3F0C1F;
			border: 2px solid #3f0c1f;
		}
	}
	
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default" id="nav-id">
			<div class="container">
				<div class="navbar-header">
					<a href="chinese-restaurant.html" class="pull-left visible-md visible-lg">
						<div id="logo" alt="logo image"></div>
					</a>
					<div class="navbar-brand">
						<a href="chinese-restaurant.html">
							<h1>David Chu's China Bistro</h1>
						</a>
						<p>
							<img src="start2.png" alt="Kosher Certification">
							<span>Kosher Certified</span>
						</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					data-target="#collapsable-nav" aria-expanded="false">
						<span class="sr-only">Toogle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li>
							<a href="menu-categories.html">
								<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards
							</a>
						</li>
						<li id="phone" class="hidden-xs">
							<a href="tel: 410-602-5008">
								<span> 410-602-5008</span>
							</a>
							<div>* We Deliver</div>
							
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="call-btn" class="visible-xs">
		<a class="btn" href="tel: 410-602-5008">	
			<span class="glyphicon glyphicon-earphone"></span>
			410-602-5008
		</a>
	</div>
	
	<div id="xs-deliver" class="text-center visible-xs">
		* We Deliver
	</div>
	<div class="container" id="main-content">
		<div class="jumbotron">
			<img src="img_768.png" alt="Picture Of Restaurant" class="img-responsive visible-xs">
		</div>
		<div id="home-tiles"class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="menu-categories.html">
					<div id="menu-tile"><span>menu</span></div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="single-category.html">
					<div id="specials-tile"><span>specials</span></div>
				</a>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<a href="https://goo.gl/maps/R7Xhst74gVDmLidr5" target="_blank">
					<div id="map-tile">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.675246405346!2d-76.7138767847761!3d39.363590279501466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1sen!2sin!4v1656785935021!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						<span>map</span>
					</div>
				</a>
			</div>
		</div>
	</div>
	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="hours" class="col-sm-4">
					<span>Hours: </span><br>
					Sun-Thurs: 11:15am-10:00pm<br>
					Fri: 11:15-2:30pm<br>
					Saturday Closed
					<hr class="visible-xs">
				</section>
				<section id="address" class="col-sm-4">
					<span>Address: </span><br>
					7105Reisterstown Road<br>
					Baltimore, MD 21215
					<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
					<hr class="visible-xs">
				</section>
				<section id="testimonials" class="col-sm-4">
					<p>"The best chineese restaurant I've been to! And that's saying a lot. Since I have been to many!"</p>
					<p>"The amazing food! Great service! Couldn't ask for more! I will be back again and again!"</p>

				</section>
			</div>
			<div class="text-center">&copy;Copyright David Chu's China Bistro 2015</div>
		</div>
	</footer>


	<script src="js/jquery-2.x-git.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>